<div class="flex flex-col space-y-2 md:flex-row md:justify-between md:space-x-4 md:space-y-0">
  <div class="w-full md:w-[70%] mb-2">
    <div class="box">
      <div class="font-outfit mb-2">
        <h1 class="mb-2 text-2xl font-bold text-gray-700"><%= @frontmatter.title %></h1>
        <div class="flex items-center space-x-4">
          <span class="inline-flex items-center text-silver space-x-2">
            <i class="fas fa-calendar"></i>
            <span class="font-medium"><%= Date.to_string(@frontmatter.date) %></span>
          </span>
          <span class="inline-flex items-center text-silver space-x-2">
            <i class="fas fa-archive"></i>
            <span class="font-medium"><%= String.upcase(@category) %></span>
          </span>
        </div>
      </div>

      <article id="markdown" class="markdown line-numbers" x-data="markdown">
        <%= raw @content %>
      </article>

      <hr class="h-0 my-6 border-whitesmoke border-dashed border-2" />

      <div class="space-y-2">
        <.section_title icon="fas fa-tag" text="tags" />
        <.tag_group tags={@frontmatter.tags} />
      </div>
    </div>
  </div>

  <div class="hidden md:block relative md:w-[30%]">
    <div class="md:sticky md:top-1 space-y-2">
      <div class="box space-y-2">
        <.section_title icon="fas fa-list" text="Table of Contents" />
        <div>
          <div class="table-of-contents relative">
            loading
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
