<div class="flex flex-col space-y-2 md:flex-row md:justify-between md:space-x-4 md:space-y-0">
  <div class="md:w-[70%] space-y-4 mb-2">
    <.posts_section posts={@posts} current_page={@current_page} max_page={@max_page} />
  </div>

  <div class="relative md:w-[30%] md:max-w-xs">
    <div class="md:sticky md:top-2 space-y-2">
      <div class="box">
        <.profile_section />
      </div>

      <div class="box">
        <.tags_section tags={@tags} />
      </div>
    </div>
  </div>
</div>
